  2ad988       16 リプレイを保存しました
  2ad9a0       2c タイトルにります。リプレイを保存しますか？
  2ad9d0       2c セレクトへります。リプレイを保存しますか？
  2adb48       18 接A先をxkしてください
  2adb78       24 使用するポ`ト番号を入力してください
  2adba0       22 接A先のアドレスを入力してください
  2adbec       16 Q椁蛴郡摔筏蓼工？
  2adc04        a 接A受付中
  2adc7c       3a ０１２３４５６７８９<br>▲<br>　　　.　　　.　　　.　　　:
  2adcb8       18 Q椁蚴埭备钉堡皮い蓼护
  2adcd4       16 椁行われていません
  2adcec       12 接Aに失・筏蓼筏
  2add00       10 すでに橹肖扦
  2add14       1f すでに橹肖扦 Q椁筏蓼工？
  2add34        6 接A中
  2add3c       10 椁颏筏蓼工？
  2add51        c へ接Aします
  2addb8       23 コンティニュ`しますか？   あと%d回
  2adddc       18 リプレイを保存しますか？
  2adefa       18 ？？？？？？？？</color>
  2adfd4        e 削除しますか？
  2adfe4       12 削除に失・筏蓼筏
  2adff8        c 削除しました
  2ae096       28 ？？？？？？？？？？？？？？？？</color>
  2ae1e4       2c BをK了します。集内容をセ`ブしますか？
  2ae214       1a デッキが20枚ではありません
  2ae3c1       14 の作成に失・筏蓼筏
  2ae3d9        e を作成しました
  2ae3e8        e コピ`しました
  2ae3f8       14 コピ`に失・筏蓼筏
  2ae41c       18 名前の涓に失・筏蓼筏
  2ae438       12 名前を涓しました
  2ae44d       12 に上きしますか？
  2ae461       12 をコピ`しますか？
  2ae475       10 を削除しますか？
  2b06c3        9 潼bP?a
  2b34e0        a 初期化失
  2b3514       12 |方p想天 Ver1.06
  2b3540        a |方p想天
  2b57ee        4 勿j
  2b74b1        7 ?>^ネ?
  2b7ff4        4 眷ぞ
  2b81b4        4 眷ぞ
  2b83cc        4 Ｘu
  2b8473        5 牾`?
  2b848c        4 ?
  2b84ac        4 菜?
  2b84ec        4 菜?
  2b850c        4 ?
  2b8533        5 牾`?
  2b85cc        4 Ｘu
  2b8944        4 眷ぞ
  2b8b04        4 眷ぞ
  2b8d1c        4 Ｘu
  2b8dc3        5 牾`?
  2b8ddc        4 ?
  2b8dfc        4 菜?
  2b8e3c        4 菜?
  2b8e5c        4 ?
  2b8e83        5 牾`?
  2b8f1c        4 Ｘu
  2b95c9        7 z$淌M=
  2b9788        8 ξ竦1w<=
  2b97e9        7 器,l磴=
  2b9819        7 胎｝nJ=
  2ba38a        6 裾!?=
  2bb179        7 赧蘖'E=
  2bb1ab        5 kI=
  2bb279        7 趣ns1=
  2bb2a8        8 Ut２$=
  2bb35b        5 ??=
  2bb378        8 卯湫卿D=
  2bb3f8        8 ?C 8=
  2bb729        7 偶u薤:=
  2bb7ba        6 恬皖A=
  2bbcba        6 hU
  2bc938        8 Ge@?<
  2bcc6a        6 碚香2=
  2bced5        b ?y7i9+=
  2bd701        7 ＦT1~<
  2bdad2        6 汕.芽<
  2bdda2        6 D#?<
  2be552        6 Rm<
  2bff9b        4 ?÷
  2c0b5f       18 オブジェクトの作成に失
  2c0b88       18 キ`ボ`ドの初期化に失
  2c0ba4       1e デ`タフォ`マットのO定に失
  2c0bc4       16 f{レベルのO定に失
  2c0bdc       14 デバイスの列い耸
  2c0bf4       14 マウスの初期化に失
  2c0c0c       16 プロパティのO定に失
  2c0c68       1e ソケットの初期化に失・筏蓼筏
  2c0c8c        e に失・筏蓼筏
  2c0caf       18 オブジェクトの作成に失
  2c0cc8       1e ディスプレイモ`ドの取得に失
  2c0ceb       14 デバイスの作成に失
  2c0d2e        c の取得に失
  2c0d50        c の取得に失
  2c0d6c       16 バッファのロックに失
  2c0d9b       18 オブジェクトの作成に失
  2c0dbf       1a オブジェクトの初期化に失
  2c0ddc       26 プライマリサウンドバッファの生成に失
  2c0e04       12 リスナの生成に失
  2c0e28       1e テンポラリバッファの生成に失
  2d8d3a        6 露K
  2daa39        b X?{<T??T?
  2e2280        4 ◆
  2e22fa        5 陲[
  2e3279        7 禾8?
